#!ipxe
# Linux network installers. Two versions of each (N + N-2 per your
# spec), plus niche picks (Alpine for tiny, Proxmox VE for hypervisor,
# TrueNAS SCALE installer for rebuilding the NAS itself).
#
# Kernel + initrd fetches go through nginx's proxy cache; first boot
# is internet-speed while nginx downloads + caches; every subsequent
# boot is LAN-speed.

:start
menu Linux / OS installers
item --gap -- --- Ubuntu Server ---
item ubuntu-24-04  Ubuntu Server 24.04 LTS (noble)    [latest LTS]
item ubuntu-22-04  Ubuntu Server 22.04 LTS (jammy)    [N-1 LTS]
item --gap -- --- Debian ---
item debian-13     Debian 13 "trixie"                 [stable]
item debian-12     Debian 12 "bookworm"               [oldstable]
item --gap -- --- Minimal / container-first ---
item alpine        Alpine Linux 3.21 (tiny, musl)
item --gap -- --- Hypervisor ---
item proxmox       Proxmox VE 8.3 (KVM + LXC)
item --gap -- --- Storage OS ---
item truenas       TrueNAS SCALE installer (rebuild the NAS!)
item --gap -- ---
item back          Back to main menu
choose --default ubuntu-24-04 --timeout 30000 target || goto back
goto ${target}

# ─── Ubuntu Server ─────────────────────────────────────────────────

:ubuntu-24-04
echo Booting Ubuntu Server 24.04 LTS (noble) installer
imgfree
set ub_base ${cache_url}/ubuntu/dists/noble/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64
kernel ${ub_base}/linux ip=dhcp
initrd ${ub_base}/initrd.gz
boot || goto fail

:ubuntu-22-04
echo Booting Ubuntu Server 22.04 LTS (jammy) installer
imgfree
set ub_base ${cache_url}/ubuntu/dists/jammy/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64
kernel ${ub_base}/linux ip=dhcp
initrd ${ub_base}/initrd.gz
boot || goto fail

# ─── Debian ────────────────────────────────────────────────────────

:debian-13
echo Booting Debian 13 "trixie" netinst
imgfree
set db_base ${cache_url}/debian/dists/trixie/main/installer-amd64/current/images/netboot/debian-installer/amd64
kernel ${db_base}/linux auto=true priority=critical
initrd ${db_base}/initrd.gz
boot || goto fail

:debian-12
echo Booting Debian 12 "bookworm" netinst
imgfree
set db_base ${cache_url}/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64
kernel ${db_base}/linux auto=true priority=critical
initrd ${db_base}/initrd.gz
boot || goto fail

# ─── Alpine Linux — tiny, musl-based ────────────────────────────────
# Upstream netboot layout:
#   dl-cdn.alpinelinux.org/alpine/v<major.minor>/releases/x86_64/netboot/
#     vmlinuz-lts, initramfs-lts, modloop-lts

:alpine
echo Booting Alpine Linux 3.21 installer (netboot)
imgfree
set al_base ${cache_url}/alpine/v3.21/releases/x86_64/netboot
kernel ${al_base}/vmlinuz-lts initrd=initramfs-lts alpine_repo=http://dl-cdn.alpinelinux.org/alpine/v3.21/main modloop=${al_base}/modloop-lts ip=dhcp
initrd ${al_base}/initramfs-lts
boot || goto fail

# ─── Proxmox VE — hypervisor ISO, sanboot ──────────────────────────

:proxmox
echo Booting Proxmox VE 8.3 installer
sanboot --no-describe ${cache_url}/proxmox/proxmox-ve_8.3-1.iso || goto fail
goto start

# ─── TrueNAS SCALE installer — rebuild the NAS over PXE ────────────

:truenas
echo Booting TrueNAS SCALE 25.10.3 installer (Goldeye)
sanboot --no-describe ${cache_url}/truenas/TrueNAS-SCALE-25.10.3.iso || goto fail
goto start

# ─── Failure handler ───────────────────────────────────────────────

:fail
echo
echo Boot failed. First-time fetches hit upstream — check NAS has
echo internet. Cache status visible in `docker logs pxe` and via
echo `curl -I ${cache_url}/ubuntu/...`.
echo
echo If a specific version in the menu URL is stale, bump the URL
echo in apps/pxe/menus/linux.ipxe.
echo
prompt Press any key to return to the Linux menu...
goto start

:back
exit
