#!ipxe
# Live CDs — boot-from-network distros that run entirely in RAM.
#
# Assets mirrored from upstream by pxe-cache. For live ISOs the
# whole squashfs (multi-GB) is downloaded once to the NAS and served
# from ${cache_url}/live/, so first boot loads 5GB from the LAN
# (fast) instead of the internet (slow). Subsequent boots use
# iPXE's in-memory cache during a session.

:start
menu Live CDs
item --gap -- --- Ubuntu ---
item ubuntu-desktop-2404  Ubuntu 24.04 Desktop Live
item --gap -- --- Debian ---
item debian-13-live       Debian 13 "trixie" Live (KDE)
item --gap -- --- Rescue / Recovery ---
item sysresc              SystemRescue 11.03 (full live)
item --gap -- ---
item back                 Back to main menu
choose --default ubuntu-desktop-2404 --timeout 30000 target || goto back
goto ${target}

# ─── Ubuntu Desktop — sanboot the ISO ───────────────────────────────

:ubuntu-desktop-2404
echo Booting Ubuntu 24.04 Desktop Live (sanboot)
sanboot --no-describe ${cache_url}/live/ubuntu/24.04-desktop.iso || goto fail
goto start

# ─── Debian Live ───────────────────────────────────────────────────

:debian-13-live
echo Booting Debian 13 Live KDE
sanboot --no-describe ${cache_url}/live/debian/13-live-kde.iso || goto fail
goto start

# ─── SystemRescue — full live distro (shared asset with utils) ─────

:sysresc
echo Booting SystemRescue 11.03 (live)
imgfree
set sr_url ${cache_url}/utils/sysresc
kernel ${sr_url}/vmlinuz archisobasedir=sysresccd archiso_http_srv=${sr_url}/ copytoram=y checksum=y
initrd ${sr_url}/sysresccd.img
boot || goto fail

:fail
echo
echo ERROR: sanboot / boot failed. Has pxe-cache populated the asset?
echo   curl -I ${cache_url}/live/...
echo
prompt Press any key to return to the Live menu...
goto start

:back
exit
