#!ipxe
# Talos Linux installer menu — enhanced with flexibility knobs.
#
# The talos-updater cronjob on the NAS fetches the latest Talos
# release, builds vmlinuz + initramfs for our schematic, and symlinks
# them under /mnt/tank/system/pxe/http/talos/. nginx serves them at
# ${cache_url}/talos/.
#
# Menu surfaces common operator flows as first-class items so you
# don't have to remember Talos kernel args at 02:00.

:start
menu Talos — installer
item --gap -- --- Install ---
item install        Install (or re-install) Talos — latest, wipe disks
item install-serial Install — serial console (ttyS0 @ 115200n8)
item install-keep   Install — keep existing data partitions
item --gap -- --- Diagnostics ---
item rescue         Boot Talos in maintenance mode (shell)
item chain-menu     Chain the talos-updater generated menu (raw)
item --gap -- ---
item back           Back to main menu
choose --timeout 30000 --default install target || goto back
goto ${target}

# ─── Install variants ──────────────────────────────────────────────

:install
echo Installing Talos — latest image, default console, wipe install disk
imgfree
kernel ${cache_url}/talos/vmlinuz talos.platform=metal console=tty0 talos.hostname=${hostname} ip=dhcp
initrd ${cache_url}/talos/initramfs
boot || goto fail

:install-serial
echo Installing Talos — serial console (ttyS0 @ 115200n8)
imgfree
kernel ${cache_url}/talos/vmlinuz talos.platform=metal console=tty0 console=ttyS0,115200n8 talos.hostname=${hostname} ip=dhcp
initrd ${cache_url}/talos/initramfs
boot || goto fail

:install-keep
echo Installing Talos — preserve existing partitions (reset=system)
imgfree
kernel ${cache_url}/talos/vmlinuz talos.platform=metal console=tty0 talos.hostname=${hostname} ip=dhcp talos.experimental.wipe=system
initrd ${cache_url}/talos/initramfs
boot || goto fail

:rescue
echo Booting Talos maintenance mode (no install, shell only)
imgfree
kernel ${cache_url}/talos/vmlinuz talos.platform=metal console=tty0 talos.hostname=${hostname} ip=dhcp talos.experimental.wipe=none
initrd ${cache_url}/talos/initramfs
boot || goto fail

# ─── Fallback: the cronjob-generated menu (for diagnosis) ──────────

:chain-menu
chain --autofree ${cache_url}/talos-menu.ipxe || goto no-menu
goto start

:no-menu
echo
echo ERROR: ${cache_url}/talos-menu.ipxe not available.
echo The talos-updater cronjob has not produced the menu yet.
echo
echo On the NAS:
echo   * ls -la /mnt/tank/system/pxe/http/talos-menu.ipxe
echo   * tail /mnt/tank/system/apps-config/talos-updater/talos-updater.log
echo   * midclt call cronjob.query   (look for talos-updater)
echo
prompt Press any key to return...
goto start

:fail
echo
echo ERROR: boot failed. Possible causes:
echo   * ${cache_url}/talos/vmlinuz returns 404 — run pxe-cache cron
echo   * Network route missing — check nginx on the NAS
echo
prompt Press any key to return...
goto start

:back
exit
