#!ipxe
# Talos Linux installer menu -- enhanced with flexibility knobs.
#
# The talos-updater cronjob on the NAS fetches the latest Talos
# release, builds vmlinuz + initramfs for our schematic, and symlinks
# them under /mnt/tank/system/pxe/http/talos/. nginx serves them at
# ${cache_url}/talos/.
#
# Kernel args MUST mirror factory.talos.dev's PXE response -- anything
# else (notably `ip=dhcp`, a stock-kernel in-initramfs DHCP flag) fights
# with Talos's own machined networking and leaves the box stuck on
# "Sending DHCP requests ...... timed out!" in the initramfs. Keep this
# in sync with KERNEL_ARGS in talos-updater.sh.
#
# Menu surfaces common operator flows as first-class items so you
# don't have to remember Talos kernel args at 02:00.

:start
menu Talos -- installer
item --gap -- --- Boot ---
item install        Boot Talos (maintenance mode on fresh node, K8s on provisioned)
item install-wipe   Re-provision (nuclear -- wipes STATE+EPHEMERAL partitions)
item --gap -- --- Diagnostics ---
item chain-menu     Chain the talos-updater generated menu (version picker)
item --gap -- ---
item back           Back to main menu
choose --timeout 30000 --default install target || goto back
goto ${target}

# ─── Kernel args ────────────────────────────────────────────────────
#
# Factory-recommended base (mirrors pxe.factory.talos.dev's PXE response --
# do NOT add ip=dhcp, Talos does its own networking and stock kernel
# ipconfig leaves you hung on "Sending DHCP requests ...... timed out!"):
#
#   talos.platform=metal         -- Talos metal (bare-metal) platform
#   console=tty0                  -- kernel messages on local VGA
#   init_on_alloc=1               -- zero-init all pages (hardening)
#   slab_nomerge                  -- don't merge slab caches (hardening)
#   pti=on                        -- page-table isolation (Meltdown mitig)
#   consoleblank=0                -- never blank the VT console
#   nvme_core.io_timeout=<big>    -- don't abort NVMe I/O on slow devices
#   printk.devkmsg=on             -- allow userspace writes to /dev/kmsg
#   selinux=1  module.sig_enforce=1  -- SELinux + signed modules required
#
# Per-variant extras:
#   :install       -- (none, just the base)
#   :install-wipe  -- + talos.experimental.wipe=system  (wipe STATE+EPHEMERAL
#                      so the node forgets its machineconfig and starts over)
#
# Keep these lists in lockstep with KERNEL_ARGS in talos-updater.sh.

:install
echo Booting Talos (base args -- maintenance mode if unprovisioned)
imgfree
kernel ${cache_url}/talos/vmlinuz talos.platform=metal console=tty0 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on selinux=1 module.sig_enforce=1
initrd ${cache_url}/talos/initramfs
boot || goto fail

:install-wipe
echo Booting Talos with wipe=system -- nuclear re-provision
imgfree
kernel ${cache_url}/talos/vmlinuz talos.platform=metal console=tty0 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on selinux=1 module.sig_enforce=1 talos.experimental.wipe=system
initrd ${cache_url}/talos/initramfs
boot || goto fail

# ─── Fallback: the cronjob-generated menu (for diagnosis) ──────────

:chain-menu
chain --autofree ${cache_url}/talos-menu.ipxe || goto no-menu
goto start

:no-menu
echo
echo ERROR: ${cache_url}/talos-menu.ipxe not available.
echo The talos-updater cronjob has not produced the menu yet.
echo
echo On the NAS:
echo   * ls -la /mnt/tank/system/pxe/http/talos-menu.ipxe
echo   * tail /mnt/tank/system/apps-config/talos-updater/talos-updater.log
echo   * midclt call cronjob.query   (look for talos-updater)
echo
prompt Press any key to return...
goto start

:fail
echo
echo ERROR: boot failed. Possible causes:
echo   * ${cache_url}/talos/vmlinuz returns 404 -- run pxe-cache cron
echo   * Network route missing -- check nginx on the NAS
echo
prompt Press any key to return...
goto start

:back
exit
