#!ipxe
# Talos Linux installer menu -- enhanced with flexibility knobs.
#
# The talos-updater cronjob on the NAS fetches the latest Talos
# release, builds vmlinuz + initramfs for our schematic, and symlinks
# them under /mnt/tank/system/pxe/http/talos/. nginx serves them at
# ${cache_url}/talos/.
#
# Kernel args MUST mirror factory.talos.dev's PXE response -- anything
# else (notably `ip=dhcp`, a stock-kernel in-initramfs DHCP flag) fights
# with Talos's own machined networking and leaves the box stuck on
# "Sending DHCP requests ...... timed out!" in the initramfs. Keep this
# in sync with KERNEL_ARGS in talos-updater.sh.
#
# Menu surfaces common operator flows as first-class items so you
# don't have to remember Talos kernel args at 02:00.

:start
menu Talos -- installer
item --gap -- --- Install ---
item install        Install (or re-install) Talos -- latest, wipe disks
item install-serial Install -- serial console (ttyS0 @ 115200n8)
item install-wipe   Install -- also wipe data partitions (nuclear)
item --gap -- --- Diagnostics ---
item rescue         Boot Talos in maintenance mode (shell)
item chain-menu     Chain the talos-updater generated menu (raw)
item --gap -- ---
item back           Back to main menu
choose --timeout 30000 --default install target || goto back
goto ${target}

# ─── Install variants ──────────────────────────────────────────────
#
# Common args (factory-recommended, do NOT add ip=dhcp -- Talos does its
# own networking; the stock kernel's in-initramfs ipconfig breaks it):
#   talos.platform=metal  init_on_alloc=1  slab_nomerge  pti=on
#   consoleblank=0  nvme_core.io_timeout=4294967295  printk.devkmsg=on
#   selinux=1  module.sig_enforce=1
# Per-variant args override console= / talos.experimental.wipe=.

:install
echo Installing Talos -- latest image, default console
imgfree
kernel ${cache_url}/talos/vmlinuz talos.platform=metal console=tty0 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on selinux=1 module.sig_enforce=1
initrd ${cache_url}/talos/initramfs
boot || goto fail

:install-serial
echo Installing Talos -- serial console (ttyS0 @ 115200n8)
imgfree
kernel ${cache_url}/talos/vmlinuz talos.platform=metal console=tty0 console=ttyS0,115200n8 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on selinux=1 module.sig_enforce=1
initrd ${cache_url}/talos/initramfs
boot || goto fail

:install-wipe
echo Installing Talos -- nuclear (wipe=system, removes data partitions)
imgfree
kernel ${cache_url}/talos/vmlinuz talos.platform=metal console=tty0 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on selinux=1 module.sig_enforce=1 talos.experimental.wipe=system
initrd ${cache_url}/talos/initramfs
boot || goto fail

:rescue
echo Booting Talos maintenance mode (shell only -- no install)
imgfree
kernel ${cache_url}/talos/vmlinuz talos.platform=metal console=tty0 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on selinux=1 module.sig_enforce=1
initrd ${cache_url}/talos/initramfs
boot || goto fail

# ─── Fallback: the cronjob-generated menu (for diagnosis) ──────────

:chain-menu
chain --autofree ${cache_url}/talos-menu.ipxe || goto no-menu
goto start

:no-menu
echo
echo ERROR: ${cache_url}/talos-menu.ipxe not available.
echo The talos-updater cronjob has not produced the menu yet.
echo
echo On the NAS:
echo   * ls -la /mnt/tank/system/pxe/http/talos-menu.ipxe
echo   * tail /mnt/tank/system/apps-config/talos-updater/talos-updater.log
echo   * midclt call cronjob.query   (look for talos-updater)
echo
prompt Press any key to return...
goto start

:fail
echo
echo ERROR: boot failed. Possible causes:
echo   * ${cache_url}/talos/vmlinuz returns 404 -- run pxe-cache cron
echo   * Network route missing -- check nginx on the NAS
echo
prompt Press any key to return...
goto start

:back
exit
