#!ipxe
# Utilities — small curated set, all fetched via the nginx proxy
# cache at ${cache_url} (http://10.10.5.10:8080). First PXE-boot of
# each item is internet-speed while nginx downloads + caches; every
# subsequent boot is LAN-speed. Cache entries evict after 30 days of
# non-use.

:start
menu Utilities
item --gap -- --- RAM / hardware ---
item memtest      Memtest86+ (latest)
item --gap -- --- ZFS ---
item zbm          ZFSBootMenu (latest recovery image)
item --gap -- --- Low-level ---
item uefishell    UEFI Shell v2.2 (TianoCore EDK2)
item --gap -- ---
item back         Back to main menu
choose --default memtest --timeout 30000 target || goto back
goto ${target}

# Memtest86+ latest — single EFI binary from github release.
# Github's /releases/latest/download/<file> auto-redirects to the
# current release, so nginx's proxy /memtest/ always maps to "the
# currently-latest binary". When a new version ships upstream the
# next PXE-boot of this item fetches it fresh.
:memtest
echo Booting Memtest86+ (latest from NAS proxy cache)
chain --autofree ${cache_url}/memtest/memtest64.efi || goto fail
goto start

# UEFI Shell — stable TianoCore EDK2 release, pinned to edk2-stable202408.
# Bump the pin in /etc/nginx/nginx.conf when a newer EDK2 tag is wanted.
:uefishell
echo Booting UEFI Shell v2.2 (TianoCore EDK2)
chain --autofree ${cache_url}/uefishell/Shell.efi || goto fail
goto start

# ZFSBootMenu — latest recovery image (single bootable EFI).
:zbm
echo Booting ZFSBootMenu (recovery shell)
chain --autofree ${cache_url}/zbm/zfsbootmenu-EFI-x86_64.EFI || goto fail
goto start

:fail
echo
echo Boot failed. The proxy cache tried to fetch upstream but the
echo download errored. Check NAS connectivity and nginx logs:
echo   docker logs pxe | tail -30
echo   curl -I ${cache_url}/<path>     shows X-Cache-Status header
echo
prompt Press any key to return to the Utilities menu...
goto start

:back
exit
