#!ipxe
# BIOS apply — sanboots the FAT disk image built by
# bios-config/tools/build-bios-apply-img.sh. UEFI firmware mounts the
# image as a virtual disk, boots EFI/BOOT/BOOTX64.EFI, which auto-runs
# startup.nsh → setup_var.efi → applies settings.txt.
#
# See docs/bios-apply-pxe-setup.md for deployment details and the
# operator runbook.

:start
echo
echo Applying canonical BIOS config via bios-config MVP...
echo Source: github.com/guntars-rakitko/bios-config
echo
sanboot --keep http://10.10.5.10:8080/bios-config/bios-apply.img || goto fail
exit

:fail
echo
echo ERROR: sanboot http://10.10.5.10:8080/bios-config/bios-apply.img failed.
echo
echo Troubleshooting:
echo   * Is bios-apply.img on the NAS?
echo     curl -I http://10.10.5.10:8080/bios-config/bios-apply.img
echo     ls -la /mnt/tank/system/pxe/assets/bios-config/bios-apply.img
echo
echo   * Rebuild in the sibling repo, then re-run phase apps:
echo     cd ~/Documents/github/bios-config && ./tools/build-bios-apply-img.sh
echo     cd ~/Documents/github/truenas-infra && ./manage.sh phase apps --apply
echo
echo   * Runbook: https://wiki.w1.lv/runbooks/bios-apply-pxe-setup/
echo
prompt Press any key to return to the main menu...
exit 1
