#!ipxe
# Homelab custom boot menu — entry point.
#
# Served via the netboot.xyz container's HTTP :8080 at
#   http://10.10.5.10:8080/custom.ipxe
# Loaded from netboot.xyz's main menu when the user clicks
# "Custom URL Menu" (that item only appears because boot.cfg sets
# `custom_url=http://10.10.5.10:8080`).
#
# This file is a thin shell: it chains into talos-menu.ipxe which is
# generated dynamically by the talos-updater cronjob (lists every locally
# available Talos version + schematic info + kernel args).

chain --autofree http://10.10.5.10:8080/talos-menu.ipxe || goto no-menu

:no-menu
echo
echo ERROR: http://10.10.5.10:8080/talos-menu.ipxe not available.
echo The talos-updater cronjob has not produced the menu yet.
echo
echo Check on the NAS:
echo   * ls /mnt/tank/system/pxe/assets/talos-menu.ipxe
echo   * tail /mnt/tank/system/apps-config/talos-updater/talos-updater.log
echo   * midclt call cronjob.run <id>   (see cronjob.query)
echo
echo Press any key to return to main menu...
prompt
exit
