#!ipxe
# Homelab custom boot menu — entry point.
#
# Served over HTTP at http://10.10.5.10:8080/custom.ipxe by the
# netboot.xyz container. Chainloaded from netboot.xyz's main menu when
# the user clicks "Custom URL Menu" (that item only exists because
# boot.cfg sets `custom_url=http://10.10.5.10:8080`).
#
# This is a *menu* — not a pass-through — because we need to offer
# multiple operator actions: node installs (Talos) and on-demand BIOS
# reflows (bios-apply). Keep entries few; each one should be obvious
# at 3 a.m.

:start
menu Homelab — custom netboot menu
item --gap -- --- Node lifecycle ---
item talos       Talos: install / wipe / netboot menu
item bios-apply  Apply canonical BIOS config (bios-config MVP)
item --gap -- ---
item shell       Drop to iPXE shell
item exit        Back
choose --timeout 30000 --default talos target || goto exit
goto ${target}

# ─── Talos installer / wipe menu ───────────────────────────────────
#
# Chains to a dynamically-generated menu produced by the
# talos-updater cronjob on the NAS. See
# truenas-infra/docs/talos-updater-setup.md.
:talos
chain --autofree http://10.10.5.10:8080/talos-menu.ipxe || goto no-talos-menu

:no-talos-menu
echo
echo ERROR: http://10.10.5.10:8080/talos-menu.ipxe not available.
echo The talos-updater cronjob has not produced the menu yet.
echo
echo Check on the NAS:
echo   * ls /mnt/tank/system/pxe/assets/talos-menu.ipxe
echo   * tail /mnt/tank/system/apps-config/talos-updater/talos-updater.log
echo   * midclt call cronjob.run [id]   (see cronjob.query)
echo
prompt Press any key to return to the menu...
goto start

# ─── BIOS reflow (bios-config) ─────────────────────────────────────
#
# Loads a small FAT disk image served over HTTP by netboot.xyz. The
# image was built by bios-config/tools/build-bios-apply-img.sh and
# carries the UEFI Shell + setup_var.efi + startup.nsh + settings.txt.
# UEFI firmware mounts it as a virtual disk and boots
# EFI/BOOT/BOOTX64.EFI, which auto-runs startup.nsh.
#
# See truenas-infra/docs/bios-apply-pxe-setup.md for deployment.
:bios-apply
echo
echo Applying canonical BIOS config via bios-config MVP...
echo Source: github.com/guntars-rakitko/bios-config
echo
sanboot --keep http://10.10.5.10:8080/bios-config/bios-apply.img || goto bios-fail
exit

:bios-fail
echo
echo ERROR: sanboot http://10.10.5.10:8080/bios-config/bios-apply.img failed.
echo
echo Troubleshooting:
echo   * Is bios-apply.img present on the NAS?
echo     curl -I http://10.10.5.10:8080/bios-config/bios-apply.img
echo     ls /mnt/tank/system/pxe/assets/bios-config/bios-apply.img
echo
echo   * Runbook: https://wiki.w1.lv/runbooks/bios-apply-pxe-setup/
echo
prompt Press any key to return to the menu...
goto start

# ─── iPXE shell escape hatch ───────────────────────────────────────
:shell
echo Type 'exit' to return to the menu.
shell
goto start

:exit
exit
