#!ipxe
# Homelab PXE top-level menu.
#
# Served from /srv/tftp/menu.ipxe in the `pxe` container (TFTP root).
# Chained from ipxe.efi's embedded boot script on every PXE boot.
#
# Design:
#   * This is the ONLY menu logic — no upstream fallback, no
#     netboot.xyz heritage. What you see here is what you get.
#   * Sub-menus (menus/*.ipxe) are hand-curated; no auto-extraction
#     of tarballs, no signature verification, no third-party
#     indirection.
#   * Kernel/initrd URLs in sub-menus point at http://10.10.5.10:8080
#     (our own nginx serving NAS-cached assets) — mirrored from
#     upstream distro origins by the `pxe-cache` cronjob.

chain --autofree tftp://10.10.5.10/boot.cfg || echo boot.cfg not found, using defaults

:main
clear menu
menu ${site_name} PXE - next-server: ${next-server}
item --gap -- --- Homelab ---
item talos        Install / reinstall Talos (K8s cluster node)
item bios         Apply canonical BIOS + AMT config
item --gap -- --- Tools ---
item utils        Utilities (Memtest, GParted, SystemRescue, UEFI Shell)
item --gap -- --- Distributions ---
item linux        Linux network installers (Ubuntu Server, Debian)
item live         Live CDs (Ubuntu Desktop, Debian Live, SystemRescue)
item --gap -- --- System ---
item local        Boot from local disk
item shell        Drop to iPXE shell
item netinfo      Show network info
item reboot       Reboot
# Esc / timeout / no-choice → back to main menu (NOT local-boot).
# Local boot is explicit — operator picks it. This prevents accidentally
# losing the menu when someone taps Esc.
choose --default local --timeout 60000 selected || goto main
goto ${selected}

# ─── Homelab items ──────────────────────────────────────────────────
#
# Each item chains a sub-menu, then `goto main` unconditionally. The
# `|| goto main` after chain catches FAILURE (file missing, network
# issue). Without an extra `goto main` after the `||` line, iPXE
# would fall through to the NEXT label when the chain succeeds and
# the sub-menu exits — silently running the next menu in source order.
# Each item block is now self-terminating either way.

:talos
chain --autofree tftp://10.10.5.10/talos.ipxe || goto main
goto main

:bios
chain --autofree tftp://10.10.5.10/bios.ipxe || goto main
goto main

:utils
chain --autofree tftp://10.10.5.10/utils.ipxe || goto main
goto main

:linux
chain --autofree tftp://10.10.5.10/linux.ipxe || goto main
goto main

:live
chain --autofree tftp://10.10.5.10/live.ipxe || goto main
goto main

# ─── System items ───────────────────────────────────────────────────

:shell
echo Type "exit" to return to the menu.
shell
goto main

:netinfo
echo
echo IP address:  ${ip}
echo Netmask:     ${netmask}
echo Gateway:     ${gateway}
echo DNS:         ${dns}
echo MAC:         ${mac}
echo Next-server: ${next-server}
echo Filename:    ${filename}
echo Platform:    ${platform} (arch=${arch})
echo iPXE build:  ${version}
echo
prompt Press any key to return to the menu...
goto main

:reboot
echo Rebooting...
reboot

:local
# sanboot the first local disk. On success, iPXE exits into the OS.
# On failure, loop back to menu (don't `exit` — there's no upstream
# fallback, so `exit` would just reboot the node and we'd loop PXE).
sanboot --no-describe --drive 0x80 || goto main
